#server {
#    listen 80 default_server;
#    server_name  www.example.com;
#    return 301 https://$server_name$requst_uri; 
#}

#server{
#    listen 443 ssl; 
#    server_name  www.example.com;
#    ssl_certificate /etc/ssl/nginx/example.com.crt;
#    ssl_certificate_key /etc/ssl/nginx/example.com.pem;
#}

server {
    
    include snippets/phpmyadmin.conf;
    
    location / { 
        root /var/www/html;
        index index.html index.htm index.php;
   }
}
